iTunesDTD.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % idAttribute "id ID #REQUIRED">
<!ELEMENT iTunes (Users, Tracks, Playlists) >

<!ELEMENT Users (User+) >
<!ELEMENT User (Email)>
<!ATTLIST User %idAttribute;>
<!ATTLIST User password CDATA #REQUIRED >
<!ELEMENT Email (#PCDATA) >

<!ELEMENT Tracks (Track+) >
<!ELEMENT Track (Album, Genre, Duration, Year)>
<!ATTLIST Track %idAttribute;>
<!ATTLIST Track title CDATA #REQUIRED >
<!ATTLIST Track artist CDATA #REQUIRED >
<!ELEMENT Album (#PCDATA) >
<!ELEMENT Genre (#PCDATA) >
<!ELEMENT Duration (#PCDATA) >
<!ELEMENT Year (#PCDATA) >

<!ELEMENT Playlists (Playlist+)>
<!ELEMENT Playlist (PlTracks) >
<!ATTLIST Playlist %idAttribute;>
<!ATTLIST Playlist user IDREF #REQUIRED >
<!ELEMENT PlTracks (PlTrack+) >
<!ELEMENT PlTrack (#PCDATA) >
<!ATTLIST PlTrack pltid IDREF #REQUIRED >
<!ATTLIST PlTrack title CDATA #REQUIRED >
<!ATTLIST PlTrack year CDATA #REQUIRED >

